<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="./default.css" rel="stylesheet" />

    <title>widget Previsão do Tempo</title>
  </head>
  <style>
    .weather {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .weather > div {
        margin: 10px 0;
    }

    .weather__period {
        flex: 1;
        font-size: 2rem;
        text-align: left;
    }

    .weather__icon {
        height: 50px;
        min-width: 50px;
        width: 50px;
    }

    .weather__min {
        font-weight: 700;
    }

    .weather__min::after {
        content: ' - ';
    }

    @media (min-width: 37.5em) { /* 600px */
        .weather {
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .weather > div {
            margin: 0 50px;
        }
        
        .weather__period {
            font-size: 1.5rem;
            min-width: 50px;
        }
        
        .weather__minmax {
            display: flex;
            flex-direction: column;
        }
        
        .weather__min::after {
            content: '';
        }
    }

    @media (min-width: 56.25em) { /* 900px */
        .container {
            display: flex;
            justify-content: center;
        }
        
        .weather {
            flex-basis: 100px;
            flex-direction: column;
        }
        
        .weather > div {
            margin: 10px 0;
        }
        
        .weather__period {
            flex-basis: 100px;
        }
    }
  </style>
  <body >
    <div class="container">
        <div class="weather">
            <div class="weather__period">Manh&atilde;</div>
            
            <div class="weather__icon">
                <img src="https://image.flaticon.com/icons/svg/732/732290.svg">
            </div>
            
            <div class="weather__minmax">
                <span class="weather__min">16&ordm;</span>
                <span class="weather__max">25&ordm;</span>
            </div>
            
            <div class="weather__hr">HR 85%</div>
        </div>
        
        <div class="weather">
            <div class="weather__period">Tarde</div>
            
            <div class="weather__icon">
                <img src="https://image.flaticon.com/icons/svg/732/732265.svg">
            </div>
            
            <div class="weather__minmax">
                <span class="weather__min">19&ordm;</span>
                <span class="weather__max">26&ordm;</span>
            </div>
            
            <div class="weather__hr">HR 45%</div>
        </div>
        
        <div class="weather">
            <div class="weather__period">Noite</div>
            
            <div class="weather__icon">
                <img src="https://image.flaticon.com/icons/svg/732/732267.svg">
            </div>
            
            <div class="weather__minmax">
                <span class="weather__min">18&ordm;</span>
                <span class="weather__max">25&ordm;</span>
            </div>
            
            <div class="weather__hr">HR 60%</div>
        </div>
        
        <div class="weather">
            <div class="weather__period">Madruga</div>
            
            <div class="weather__icon">
                <img src="https://image.flaticon.com/icons/svg/732/732279.svg">
            </div>
            
            <div class="weather__minmax">
                <span class="weather__min">18&ordm;</span>
                <span class="weather__max">26&ordm;</span>
            </div>
            
            <div class="weather__hr">HR 35%</div>
        </div>
    </div>
</html>
