<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="./default.css" rel="stylesheet" />

    <title>Menu responsivo (sem media queries!) V2</title>
  </head>
  <style>
    .menu {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

        .menu__item {
            align-items: center;
            display: flex;
            flex: 1 1 200px;
            justify-content: center;
            margin: 5px;
            padding: 0;
        }

        .menu__item:empty{
            opacity: 0;
        }

            .menu__link {
                color: #fff;
                display: block;
                padding: 20px;
                text-decoration: none;
            }
  </style>
  <body >
    <nav>
        <ul class="menu container">
            <li class="menu__item">
                <a href="#" class="menu__link">Início</a>
            </li>
            
            <li class="menu__item">
                <a href="#" class="menu__link">Quem somos</a>
            </li>
            
            <li class="menu__item">
                <a href="#" class="menu__link">Trabalhos</a>
            </li>
            
            <li class="menu__item">
                <a href="#" class="menu__link">Hobbies</a>
            </li>
            
            <li class="menu__item">
                <a href="#" class="menu__link">Experimentos</a>
            </li>
            
            <li class="menu__item">
                <a href="#" class="menu__link">Contato</a>
            </li>
            
            <li class="menu__item"></li>
            <li class="menu__item"></li>
            <li class="menu__item"></li>
            <li class="menu__item"></li>
            <li class="menu__item"></li>
        </ul>
    </nav>
</html>
